<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .center-div{
            background-color: aqua;
            width: 300px;
            height: 300px;
            text-align: center;
            border-radius: 100%;
        }

        li::before{
            content: "👉";
        }
        li::after{
            content: "😘";
        }
        /* windows+dot.for emoji */
        li::selection{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="center-div">
        <h1>Welcome to Day 11</h1>
        <p>This is a simple HTML structure.</p>
    </div>

    <ul type="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>