<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Spans</title>
    <style>
        table {
            border-color: rgb(27, 164, 173);
            border-style: solid;
            border-collapse: collapse;
            margin: 25px;
            width: auto;
            font-family: Arial, sans-serif;
            font-size: 16px;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
        }

        th,
        td {
            border: 2px solid limegreen;
            padding: 8px;
            text-align: center;
        }

        .header {
            background-color: rgb(202, 212, 52);
        }

        #yes {
            background-color: lightgreen;
        }

        #yess {
            background-color: limegreen;
        }

        #no {
            background-color: lightcoral;
        }

        #noo {
            background-color: rgb(255, 48, 48);
        }

        .Subject-row {
            background-color: lightblue;
        }

        .name {
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <h2>Student Marks Table</h2>
    <table>
        <tr class="header">
            <th rowspan="2">ID</th>
            <th rowspan="2">Name</th>
            <th rowspan="2">Subject</th>
            <th rowspan="2">Marks</th>
            <th colspan="2">Result</th>
        <tr>
            <th id="yess">Passed</th>
            <th id="noo">Failed</th>
        </tr>
        </tr>
        <tr class="name">
            <td rowspan="3">1</td>
            <td rowspan="3">Feroz</td>
            <td class="Subject-row">Math</td>
            <td class="Subject-row">85</td>
            <td rowspan="3" id="yes">Yes</td>
            <td rowspan="3" id="no">No</td>
        </tr>
        <tr class="Subject-row">
            <td>History</td>
            <td>80</td>
        </tr>
        <tr class="Subject-row">
            <td>Geography</td>
            <td>70</td>
        </tr>

        <tr class="name">
            <td rowspan="3">2</td>
            <td rowspan="3">Ali</td>
            <td class="Subject-row">Science</td>
            <td class="Subject-row">25</td>
            <td rowspan="3" id="no">No</td>
            <td rowspan="3" id="yes">Yes</td>
        </tr>
        <tr class="Subject-row">
            <td>English</td>
            <td>20</td>
        </tr>
        <tr class="Subject-row">
            <td>Computer</td>
            <td>25</td>
        </tr>

    </table>
</body>

</html>